<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Overpass:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  
  <title>Fylo data storage component</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Raleway", sans-serif;
    }

    body{
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(229, 57%, 11%);
      background-image: url(images/bg-desktop.png);
      background-position: bottom;
      background-repeat: no-repeat;
      background-size: 100% auto;
    }

    section{
      width: 60%;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      gap: 20px;
    }

    .box1{
      padding: 40px;
      padding-right: 100px;
      background-color: hsl(228, 56%, 26%);
      border-radius: 10px 120px 10px 10px;
    }

    .icons{
      margin-top: 30px;
      display: flex;
      gap: 15px;
    }

    .icon{
      width: 50px;
      height: 50px;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(229, 57%, 11%);
    }

    .box2{
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 70%;
      height: 160px;
      padding: 30px;
      border-radius: 10px;
      background-color: hsl(228, 56%, 26%);
      position: relative;
    }

    .box2 h4{
      font-size: 0.9rem;
      font-weight: 400;
      color: hsl(243, 100%, 93%);
      opacity: 0.7;
    }

    .box2 h4 span{
      color: white;
      font-weight: 700;
    }

    .progressBar{
      width: 100%;
      height: 18%;
      margin: 10px 0;
      border-radius: 20px;
      padding: 2px;
      background-color: hsl(229, 57%, 11%);
    }

    .progress{
      width: 81.5%;
      height: 100%;
      border-radius: 20px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding-right: 3px;
      background: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
    }

    .pro {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: white;
      box-shadow: 0 0 5px rgba(255, 255, 255, 0.4);
    }


    .data{
      font-size: 0.9rem;
      display: flex;
      justify-content: space-between;
      color: white;
    }

    .d{
      position: absolute;
      bottom: 113px;
      right: 40px;
    }

    .popup{
      border-radius: 10px 10px 0 10px;
      font-size: 2rem;
      background-color: white;
      padding: 15px;
    }

    .popup h3{
      padding:0 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }

    .popup span{
      font-size: 0.8rem;
      font-weight: 700;
      text-transform: uppercase;
      color: hsl(229, 7%, 55%);
    }

    .pop{
      margin-top: -30px;
      width: 0;
      height: 0;
      float:right;
      border-top: 20px solid transparent;
      border-bottom: 30px solid transparent;
      border-left: 30px solid transparent;
      border-right: 30px solid white;
    }

    @media(max-width: 767px) {
      body{
        background-image: url(images/bg-mobile.png);
        background-size: 100% 100%;
      }

      section{
        height: 100vh;
        width: 100%;
        padding: 20px;
        flex-direction: column;
      }

      .box1,.box2{
        width: 100%;
      }


      .box2 h4{
        text-align: center;
        font-size: 0.9rem;
      }

      .data{
        font-size: 0.8rem;
      }

      .d {
        position: absolute;
        bottom: -25px;   
        left: 50%;       
        transform: translateX(-50%); 
        z-index: 10;
      }

      .popup{
        border-radius: 10px;
      }

      .popup h3{
         font-size: 1.6rem;
          white-space: nowrap;
      }

      .popup h3 span{
        font-size: 0.6rem;
      }

      .pop{
        display: none;
      }
    }

    @media(min-width: 768px) and (max-width: 1439px) {
     section {
      max-width: 900px;
      width: 90%;
}

    }
  </style>
</head>
<body>

  <section>
    <div class="box1">
      <img src="images/logo.svg" alt="logo">
      <div class="icons">
        <div class="icon">
        <img src="images/icon-document.svg" alt="icon-document">
      </div>
      <div class="icon">
        <img src="images/icon-folder.svg" alt="icon-folder">
      </div>
      <div class="icon">
        <img src="images/icon-upload.svg" alt="icon-upload">
      </div>
      </div>
    </div>

    <div  class="box2">

      <div class="d">
        <div class="popup">
          <h3>185 <span>GB Left</span></h3>
        </div>
        <div class="pop"></div>
      </div>

      <h4>
        You’ve used <span>  815 GB</span> of your storage
      </h4>
      <div class="progressBar">
        <div class="progress">
          <div class="pro"></div>
        </div>
      </div>
      <div class="data">
        <span>
           0 GB
        </span>
        <span>
          1000 GB
        </span>
      </div>
    </div>
  </section>
</body>
</html>